DadJokeBot/DadJokeWindow.xaml

<Window x:Class="DadJokeBot.DadJokeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadJokeBot"
        mc:Ignorable="d"
        Title="DadJokeBot" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Padding="15" Margin="15" Width="180"/>
            <Button x:Name="searchJokesButton" Padding="15" Margin="15" Command="{Binding SearchedJokeCommand}" CommandParameter="{Binding ElementName=searchTextBox,Path=Text}">Search joke</Button>
            <Button x:Name="getRandomJokeButton" Padding="15" Margin="15" Command="{Binding RandomJokeCommand}">Fetch random joke</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Grid.Row="1" x:Name="displayRandomJoke" Margin="20" Content="{Binding RandomJoke}" Visibility="{Binding ShowRandomJoke}" />
            <Label Grid.Row="1" x:Name="displayError" Margin="20" Content="No Jokes found for the searched content" FontWeight="Bold" Foreground="Red" Visibility="{Binding Showerror}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListView Name="lvUsers" ItemsSource="{Binding Path=JokeListView}" Visibility="{Binding ShowSearchedJoke}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="JokeType" Width="100" DisplayMemberBinding="{Binding Path=JokeType}" />
                            <GridViewColumn Header="Jokes">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Jokes}" Margin="10" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
